*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


@font-face {
    font-family: 'Circular std medium';
    src: URL("fonts/circular-std-medium-500.ttf") format('truetype');
}

@font-face {
    font-family: 'Actor';
    src: url('fonts/Actor/Actor-Regular.ttf') format('truetype');
}

body{
    margin-inline: auto;
    font-family: 'Circular std medium';
    line-height: 1.6;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    font-family: 'Actor';
    font-size: 19px;
    line-height: 30px;
}

.burger {
    display: none;
    width: 40px;
    height: 30px;
    background: transparent;
    border: none;
  }
  
.burger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
  }

.shapes{
    display: flex;
    width: 100%;
    height: auto;
    position: absolute;
    overflow: hidden;
    flex-wrap: wrap;
}


.container{
    width: 100%;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
}


.header{
    max-width: 1180px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px 0;
}

.header_active {
    background-color: #0e1d28;
  }

.header__menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 31px;
    min-height: 40px;
    align-items: center;
}

.header__item{
    list-style: none;
}

.header__list {
    flex-direction: column;
  }

  .header__link {
    font-size: 42px;
    line-height: 48px;
  }

button{
    font-weight: bold;
    font-size: 18px;
}

.button-secondary{
    background-color: white;
    color: #00B6F0;
    min-height: 52px;
    width: 149px;
    border: 2px solid #00b6f0;
    border-radius: 30px;
}

.button-secondary:hover{
    background-color: #00B6F0;
    color: white;
    transition: .3s;
}

.button-primary{
    background-color: #00B6F0;
    color: white;
    min-height: 52px;
    width: 149px;
    border-radius: 30px;
    border: none;
}

.button-primary:hover{
    background-color: white;
    color: #00B6F0;
    border: #00B6F0 solid 2px;
    transition: .3s;
}


h2{
    font-family: 'Circular std medium';
    font-size: 36px;
    line-height: 42px;
    color: #20262A;
}

.hero{
    text-align: center;
    background-image: linear-gradient(0deg, transparent 30%, rgb(116, 211, 198) 40%, transparent);
    position: relative;
    z-index: -2;
}

.hero-slogan{
    font-size: 4.5rem;
    line-height: 78px;
    color: #112D57;
    width: 50%;
    min-width: 200px;
    min-height: 176px;
    margin-bottom: 17px;
}

.hero-sub-slogan{
    font-size: 1.5rem;
    line-height: 38px;
    color: #5C5C5C;
    margin-bottom: 39px;
    width: 50%;
    min-width: 200px;
    min-height: 76px;
}

.buttons-box{
    padding-block: 45px;
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.dashboard{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    z-index: 100;
    position: relative;
    width: 90%;
    max-width: 1120px;
    overflow-x: auto;
}

.dashboard__navigation{
    min-height: 52px;
    background-color: rgb(212, 211, 211);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.dashboard-icon{
    min-height: 1em;
    width: 1em;
    background-color: grey;
    border-radius: 50px;
}

.dashboard-search-bar{
    width: 80%;
    min-height: 1.3em;
    padding-left: 12px;
    margin-right: 12px;
    background-color: rgb(240, 240, 240);
    border-radius: 4px;
}

.yellow-oval{
    position: relative;
    top: 300px;
    left: 900px;
    z-index: -1;
}

.blue-oval{
    position: relative;
    top: -250px;
    right: 400px;
    z-index: -1;
}

.cta{
    padding: 62px 199px;
}

.cta__call-to-action{
    color: #F3CD03;
    font-size: 36px;
    line-height: 42px;
}

.cta__keyword{
    color: #20262A;
    font-size: 56px;
    line-height: 65px;
    text-align: center;
    padding-block: 40px;
}

.features{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.blue-shape{
    position: relative;
    right: -900px;
    z-index: -1;
}

.yellow-shape{
    position: relative;
    right: 100px;
    z-index: -1;
}

.features-img {
    width: 40%;
    max-width: 516px;
}


.features-text-container{
    width: 40%;
    text-align: left;  
}

.link{
    color: #00B6F0;
    font-family: 'Actor';
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.link:hover{
    text-decoration: underline;
}


.progress-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box;
}

.progress-bar-bar{
    display: flex;
    width: 100%;
    position: relative;
}


.progress-bar {
    width: 100%;
    max-width: 760px;
    height: 20px;
    background-color: rgb(210, 210, 210);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-bar-full {
    width: 100%;
    height: 100%;
    background-color: rgb(210, 210, 210);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.progress-bar-progress {
    width: 60%;
    height: 100%;
    background-color: #00B6F0;
    border-radius: 10px 0 0 10px;
}

.progress-bar-legend {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 760px;
    padding-top: 10px;
    font-size: 16px;
    color: #5C5C5C;
}

.testimonials .container{
    text-align: center;
    padding: 108px 0;
    display: grid;
    grid-template-rows: 2fr, 2fr, 2fr, 1fr, 1fr;
    gap: 50px;
}

.testimonials__quote{
    width: 90%;
    max-width: 550px;
}

.testimonials__author-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
}

.testimonials__author-credentials{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.grey-shape{
    position: relative;
    /* right: -400px;
    top: 100px; */
    z-index: -1;
}

.darkblue-shape{
    position: relative;
    left: 800px;
    top: 300px;
    z-index: -1;
}


.price{
    display: flex;
    flex-wrap: wrap;
    padding-block: 100px;
    gap: 7em;
    background-color: #182333;
    color: white;
    justify-content: center;
}

.price-heading{
    color: white;
    padding: 20px 0;
    font-size: 56px;
    line-height: 65px;
}

.pricing__pricing{
    max-width: 500px;
    width: 90%;
}


.pricing__price-tag{
    display: flex;
}


.pricing__price-tag-number{
    color: #F3CD03;
    font-size: 72px;
}

.price__offer{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    justify-content: center;
    max-width: 240px;
}

.pricing__price-tag-text{
    font-size: 24px;
}

.focus{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(200px, 800px));
    padding: 50px 0;
    gap: 3rem;
    text-align: left;
    background-image: linear-gradient(rgb(194, 237, 235),white);
}

.focus__slogan{
    width: 90%;
    max-width: 386px;
    text-wrap: wrap;
    margin-inline: auto;
}

.focus__text{
    font-size: 19px;
    padding: 20px 0;
    width: 90%;
    max-width: 426px;
    margin-inline: auto;
}

.focus__container{
    justify-content: left;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1180px;
    margin: 60px auto;
}

.social-icons-container{
    display: flex;
    gap: 29px;
}

.logo-sub{
    color: #5C5C5C;
}

.footer__logo{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        text-align: center;
    }

    .footer .header__menu{
        display: none;
    }

    .header{
        justify-content: space-between;
        padding: 0 20px;
    }

    .header .button-secondary{
        display: none;
    }

    .header__menu {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .header__nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        padding: 75px;
    
        transform: translateX(100%);
        transition: 0.3s all linear;
    }
    
    .header__nav_active {
        transform: translateX(0%);
        color: white;
        font-size: 2rem;
    }
    
    .header__item {
        flex-direction: column;
    }
    
    .header__link {
        font-size: 42px;
        line-height: 48px;
    }
    
    .header__nav-close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .header__nav-close-line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%;
    }
    .header__nav-close-line:first-child {
        transform: translateY(-50%) rotate(45deg);
    }
    .header__nav-close-line:last-child {
        transform: translateY(-50%) rotate(-45deg);
    }

    .yellow-oval, 
    .blue-oval, 
    .yellow-shape, 
    .blue-shape, 
    .grey-shape, 
    .darkblue-shape {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-slogan {
        font-size: 3rem;
        width: 100%;
    }

    .buttons-box {
        flex-direction: column;
        gap: 10px;
    }

    .header__menu {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 36px;
        line-height: 42px;
    }


    .price {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .pricing__pricing{
        text-align: center;
    }

    .price__offer {
        max-width: 100%;
    }

    .focus {
        grid-template-columns: 1fr;
    }

    .social-icons-container {
        justify-content: center;
    }
}